.grid_4 {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Ã†ndrer til 2 kolonner */
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  gap: 20px;
  width: 80%;
  border-radius: 5px;

  margin: 0 auto;
}

.season {
  display: flex; /* Brug flexbox for at justere indholdet */
  justify-content: center;
  align-items: center;
  text-align: center;
  border: solid #ffffff 1px;
  background-color: rgba(46, 55, 34, 1);
  padding: 10px;
}

.Seasons {
  width: 100%;
  max-width: 400px;
}

.season_billede {
  width: 100%;
}
@media screen and (max-width: 800px) {
  .grid_4 {
    display: grid;
    grid-template-columns: 1fr;
  }
}
